<!doctype html>
<html lang="en">
    <head>
      <title>Villages du Département du NDE</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title> Villages du Département du NDE</title>
        <h1> Villages du Département du NDE</h1>
        <style>
          h1{text-align: center;
          }
          h1{background-color: darkturquoise;
          }
        </style>
        <a id="Présentation"></a>
        <h2> Présentation </h2>
        <style>
          h2{color: dodgerblue;
          }
        </style>
        <p>Le Ndé (Noblesse Dignité Elégance)est un département du Cameroun situé dans la région de l'Ouest. Son chef-lieu est Bangangté.</p>
        <b>Géographie</b>
        <br>
          <p1>Le département du Ndé fait partie de la Région de l'Ouest.
          Il est limitrophe au Nord et à l'Ouest avec les départements Haut-Nkam, Hauts-Plateaux, Koung-Khi, Noun, mais également au sud Ouest au département du Nkam dans la Région du Littoral et au sud Est au département du Mbam-et-Inoubou dans la Région du Centre.</p1>
          </br>
          <b>Histoire</b>
        <br><p2>La subdivision de Bangangté créée en mai 1931 dans la circonscription de Dschang, (qui prend le nom de circonscription Bamiléké en 1939) devient département de Bangangté lors du démembrement du département Bamiléké en 1960. Il prend le nom de département du Ndé en février 1961 du nom de la rivière qui en indique la limite sud.</p2>
      </br>
        <b>Langue</b>
      <br> <p3>Les langues du Ndé sont le médumba et le nda'nda'.</p3>
    </br>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Dpartements_1.js"></script><script src="layers/villagesduNDE_2.js"></script>
        <script src="styles/Dpartements_1_style.js"></script><script src="styles/villagesduNDE_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <a href="#Présentation">Retour à la Présentation</a>
        <br>
       Pour plus d'explication <a ref="#http://www.wikipedia.org">Cliquer ici</a>
       </br>
    </body>
</html>
